
{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Develop 04 (Mindfulness)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-prove-Develop04",
            "program": "${workspaceFolder}/prove/Develop04/bin/Debug/net7.0/Develop04.dll",
            "args": [],
            "cwd": "${workspaceFolder}/prove/Develop04",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

    ]
}